# ---
# Anything in this block is here intentionally and is not an actual secret
DATABASE_URL="postgresql://admin:admin@localhost:10010/charcoal?schema=public"
AUTH_SECRET="1f291eb7bb1b590a5bf980dadefb891e"
NEXTAUTH_URL="http://localhost:3000"
# ---
